section {
    header {
        padding-block: 12px 24px;
        border-top: 1px solid var(--stroke-color);
        font: var(--text-span);

        a {
            justify-self: end;
            align-items: center;
            gap: 8px;

            span {
                display: inline-block;
                background-image: url('../assets/icons/ArrowRight.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                width: 16px;
                height: 16px;
            }

            &:hover span {

                background-image: url('../assets/icons/ArrowRight-hover.svg');

            }
        }
    }
}

#featured img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.card {

    position: relative;

}

.card::before {
    border-radius: 4px;
    content: '';
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(180deg,
            transparent 0%,
            #020617 100%);

}

.card figcaption {
    position: absolute;
    bottom: 0;

    padding: 24px;

    &:has(.text-lg) {
        padding: 12px;
    }

    /** Se dentro figcaption existe alguma class text-lg o padding Ã© alterado para 12px**/

    max-height: 100%;
}



.card figcaption h2 {
    margin-top: 8px;
}


#weekly {

    &>div {
        grid-template-columns: repeat(4, 292px);

    }


    img {
        object-fit: cover;
        height: 160px;
        max-width: 100%;
    }

    figure{
        position: relative;

        .content-tag{
            position: absolute;
            top: 10px;
            left: 8px;
        }

        p{
            margin-top: 8px;
            font-weight: 800;
        }
    }

}